# Epiphyllum.TemanRS

./: .gitignore  Epiphyllum.TemanRS.sln  LICENSE  README.md
Epiphyllum.TemanRS.Common/: ConnectionStrings.example.json  Epiphyllum.TemanRS.Common.csproj
Epiphyllum.TemanRS.Common/Configuration/: ConnectionStrings.cs
Epiphyllum.TemanRS.Common/Helpers/: QueryableHelpers.cs
Epiphyllum.TemanRS.Common/Localization/Message/: StartupMessage.cs
Epiphyllum.TemanRS.Common/Models/: IBaseModel.cs  IHistoryModel.cs  IMasterModel.cs
Epiphyllum.TemanRS.Services/: Epiphyllum.TemanRS.Services.csproj
Epiphyllum.TemanRS.Services/Master/: DepartmentService.cs  IDepartmentService.cs
Epiphyllum.TemanRS.Services/ViewModels/: StartupViewModel.cs
Epiphyllum.TemanRS.Tests/: Epiphyllum.TemanRS.Tests.csproj
Epiphyllum.TemanRS.Web.Api/: Epiphyllum.TemanRS.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Epiphyllum.TemanRS.Web.Api/Controllers/: ControllerBase.cs  IndexController.cs
Epiphyllum.TemanRS.Web.Api/Controllers/Master/: DepartmentController.cs
Epiphyllum.TemanRS.Web.Api/Extensions/: ApplicationBuilderExtensions.cs  HostingEnvironmentExtensions.cs  ServiceCollectionExtensions.cs
Epiphyllum.TemanRS.Web.Api/Extensions/Localization/: DefaultLocalizationProvider.cs  UserLocalizationProvider.cs
Epiphyllum.TemanRS.Web.Api/Properties/: launchSettings.json
Libraries/Epiphyllum.TemanRS.Common/: Epiphyllum.TemanRS.Common.csproj  IRegisterScoped.cs  IRegisterSingleton.cs  IRegisterTransient.cs
Libraries/Epiphyllum.TemanRS.Common/Data/: BaseEntity.cs  IAuditable.cs  IConcurrentable.cs  IDbContext.cs  IRepository.cs
Libraries/Epiphyllum.TemanRS.Common/Enums/: PasswordVerificationStatus.cs
Libraries/Epiphyllum.TemanRS.Common/Helpers/: CommonHelpers.cs
Libraries/Epiphyllum.TemanRS.Common/Infrastructures/: BaseSingleton.cs  EngineContext.cs  EpiphyllumEngine.cs  IEngine.cs  Singleton.cs
Libraries/Epiphyllum.TemanRS.Common/Security/: IPasswordHasher.cs  PasswordHasher.cs
Libraries/Epiphyllum.TemanRS.Core/: CoreEngine.cs  DependencyRegistrar.cs  EngineContext.cs  Epiphyllum.TemanRS.Core.csproj
Libraries/Epiphyllum.TemanRS.Core/Abstractions/: BaseEntity.cs  IAuditable.cs  ICommonHelpers.cs  IConcurrentable.cs  IDbContext.cs  IDependencyRegistrar.cs  IEngine.cs  IMappingConfiguration.cs  IPasswordHasher.cs  IRegisterScoped.cs  IRegisterSingleton.cs  IRegisterTransient.cs  IRepository.cs  IUserManager.cs
Libraries/Epiphyllum.TemanRS.Core/Configuration/: ConnectionStrings.cs  CultureInfo.cs  EpiphyllumConfig.cs  JwtAuthentication.cs
Libraries/Epiphyllum.TemanRS.Core/Data/: BaseEntity.cs  IAuditable.cs  IConcurrentable.cs  IDbContext.cs  IMappingConfiguration.cs  IRepository.cs
Libraries/Epiphyllum.TemanRS.Core/Enums/: ApiResponseStatus.cs  PasswordVerificationStatus.cs
Libraries/Epiphyllum.TemanRS.Core/Exceptions/: ApiException.cs  EpiphyllumException.cs
Libraries/Epiphyllum.TemanRS.Core/Filters/: ApiExceptionFilterAttribute.cs  ApiWrapperAttribute.cs  RequiredAttribute.cs
Libraries/Epiphyllum.TemanRS.Core/Helpers/: ApiError.cs  CommonHelpers.cs  EnumHelpers.cs  IPasswordHasher.cs  JsonHelpers.cs  PasswordHasher.cs  ValidationError.cs
Libraries/Epiphyllum.TemanRS.Core/Infrastructures/: ApiResponse.cs  BaseSingleton.cs  EngineContext.cs  EpiphyllumEngine.cs  IEngine.cs  IUserManager.cs  Singleton.cs  SingletonDictionary.cs  SingletonList.cs
Libraries/Epiphyllum.TemanRS.Core/Localization/: DefaultLocalizationProvider.cs
Libraries/Epiphyllum.TemanRS.Core/Providers/: ApiError.cs  ApiResponse.cs  ConnectionStrings.cs  CultureInfo.cs  EpiphyllumConfig.cs  JwtAuthentication.cs  ValidationError.cs
Libraries/Epiphyllum.TemanRS.Core/Security/: IPasswordHasher.cs  PasswordHasher.cs
Libraries/Epiphyllum.TemanRS.Repositories/: Epiphyllum.TemanRS.Repositories.csproj  IRepository.cs  Repository.cs  UserManager.cs
Libraries/Epiphyllum.TemanRS.Repositories/Data/: EpiphyllumDbContext.cs  IDbContext.cs  Repository.cs  UserManager.cs
Libraries/Epiphyllum.TemanRS.Repositories/DbManager/: EntityTypeConfiguration.cs  EpiphyllumDbContext.cs  QueryTypeConfiguration.cs
Libraries/Epiphyllum.TemanRS.Repositories/Domain/: BaseEntity.cs  IAuditable.cs  IConcurrentable.cs
Libraries/Epiphyllum.TemanRS.Repositories/Entity/: Department.cs  Role.cs  User.cs  UserRole.cs
Libraries/Epiphyllum.TemanRS.Repositories/Extensions/: RepositoryExtensions.cs
Libraries/Epiphyllum.TemanRS.Repositories/Helpers/: ContextHelpers.cs  MappingHelpers.cs  RepositoryHelpers.cs
Libraries/Epiphyllum.TemanRS.Repositories/Security/: IPasswordHasher.cs  PasswordHasher.cs
Libraries/Epiphyllum.TemanRS.Services/: Epiphyllum.TemanRS.Services.csproj
Libraries/Epiphyllum.TemanRS.Services/Abstractions/: IAuthenticationService.cs  IUserService.cs
Libraries/Epiphyllum.TemanRS.Services/Accounts/: AuthenticationService.cs  IAuthenticationService.cs  IUserService.cs  UserService.cs
Libraries/Epiphyllum.TemanRS.Services/Implementations/: AuthenticationService.cs  UserService.cs
Libraries/Epiphyllum.TemanRS.Services/Models/: Authentication.cs
Presentation/Epiphyllum.TemanRS.Web.Api/: Dockerfile  Epiphyllum.TemanRS.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/Epiphyllum.TemanRS.Web.Api/Controllers/: ControllerBase.cs  IndexController.cs
Presentation/Epiphyllum.TemanRS.Web.Api/Extensions/: ApplicationBuilderExtensions.cs  HostingEnvironmentExtensions.cs  ServiceCollectionExtensions.cs
Presentation/Epiphyllum.TemanRS.Web.Api/Properties/: launchSettings.json
Tests/Epiphyllum.TemanRS.Integration.Tests/: AuthenticationTests.cs  Epiphyllum.TemanRS.Integration.Tests.csproj
Tests/Epiphyllum.TemanRS.Integration.Tests/Fake/: ClientProvider.cs
Tests/Epiphyllum.TemanRS.Unit.Tests/: DependencyRegistrarTests.cs  EngineTests.cs  Epiphyllum.TemanRS.Unit.Tests.csproj  SingletonTests.cs
Tests/Epiphyllum.TemanRS.Unit.Tests/Fake/: FakeEnum.cs  FakeProviders.cs
Tests/Epiphyllum.TemanRS.Unit.Tests/Helpers/: CommonHelpersTests.cs  EnumHelpersTests.cs  (+2 more)
(+86 files in other folders)
